# IMPORTANT: The app_config.properties file is intended for LOCAL MODIFICATIONS ONLY.
# DO NOT COMMIT this file unless you are absolutely sure of what you are doing.

# LAUNCH_MODE determines the launch behavior.
# - 0: Default behavior (read from SharedPreferences)
# - 1: Force Online-Only Mode (Compatibility Mode)
# - 2: Force Connectivity-Free Mode (all new offline mode)
# Default: 0
LAUNCH_MODE=0

# ONLINE_SERVICE_IS_LOCAL determines if the app should use a local server during development.
# - true: The app connects to a local server, typically used for development and testing.
# - false: The app connects to a remote server, useful for staging or production environments.
# Default: true
ONLINE_SERVICE_IS_LOCAL=false

# ONLINE_SERVICE_HOST specifies the server's address. Set this to your [self-hosted] server address
# - When ONLINE_SERVICE_IS_LOCAL is true, this value is ignored in favor of "10.0.2.2:4200" (Android emulator's localhost).
# - When ONLINE_SERVICE_IS_LOCAL is false or in release builds, this value determines the server the app will connect to.
# Default: app.super-productivity.com
ONLINE_SERVICE_HOST=app.super-productivity.com

# ONLINE_SERVICE_PROTOCOL defines the protocol used to communicate with the server.
# - http: Used typically in local development or non-secure environments.
# - https: Used in secure, production environments.
# - In debug builds, when ONLINE_SERVICE_IS_LOCAL is true, the default is http. Otherwise, this value is used.
# Default: https
ONLINE_SERVICE_PROTOCOL=https
